<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\BizGroupA\ShowAllAuthors\" />
    <Folder Include="Pages\BizGroupA\ShowAuthorsByCondition\" />
    <Folder Include="Pages\BizGroupA\ShowAuthorsByState\" />
    <Folder Include="Pages\BizGroupA\ShowAuthorsByTopN\" />
    <Folder Include="Pages\BizGroupB\EditAuthorByOptimistic\" />
    <Folder Include="Pages\BizGroupC\ShowAllAuthors\" />
  </ItemGroup>

</Project>
