<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1dea5ef2-1e58-4939-bf12-26c24ad6f391</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzRefArc.AspNetBlazorUnited.Client\AzRefArc.AspNetBlazorUnited.Client.csproj" />
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

</Project>
